<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.55.0.2449" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cs-simple-logger\Source\SimpleLogger.csproj" />
  </ItemGroup>

</Project>
