# ytf-bot

./: .gitignore  .gitmodules  ReadMe.md
source/: Solution.sln
source/BotService/: BotConfig.cs  BotService.csproj  Program.cs  botconfig.json
source/Common/: FileHandling.cs  SleepTime.cs  VideoMetaDataFull.cs
source/FacebookAutomation/: FacebookAutomation.cs  FacebookAutomation.csproj  FacebookConfig.cs  FbManager.cs  FbUser.cs
source/TelegramApi/: TelegramApi.cs  TelegramApi.csproj  TelegramBot.cs  TelegramConfig.cs  TelegramManager.cs
source/TestService/: Program.cs  TestService.csproj
source/Tests/: 2022-01-15T09-09-55Z_Full_Meta_YT.json  2022-01-23T13-10-11Z_Full_Meta_YT.json  2022-02-03T19-20-44Z_Full_Meta_YT.json  FacebookTest.cs  FileHandlingTest.cs  SleepTimeTest.cs  TelegramApiTest.cs  TelegramProcessedFiles.list  TelegramTests.cs  Tests.csproj  VideoMetaDataFullTest.cs  YoutubeApiTests.cs  listOfProcessedFiles.list
source/YoutubeApi/: DetectedVideos.cs  VideoMetaDataFull.cs  VideoMetaDataSmall.cs  VideosExample.json  YoutubeApi.cs  YoutubeApi.csproj  YoutubeConfig.cs  YtManager.cs  YtVideos.cs
