<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cs-simple-logger\Source\SimpleLogger.csproj" />
    <ProjectReference Include="..\FacebookAutomation\FacebookAutomation.csproj" />
  </ItemGroup>

</Project>
