<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\BotService\mybotconfig.json" Link="mybotconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="98.0.4758.10200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cs-simple-logger\Source\SimpleLogger.csproj" />
    <ProjectReference Include="..\BotService\BotService.csproj" />
    <ProjectReference Include="..\FacebookAutomation\FacebookAutomation.csproj" />
    <ProjectReference Include="..\TelegramApi\TelegramApi.csproj" />
    <ProjectReference Include="..\YoutubeApi\YoutubeApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="2022-01-15T19-20-44Z_Full_Meta_YT.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="2022-01-23T13-10-11Z_Full_Meta_YT.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
